DE/AgentPage.xaml

<Page x:Class="DE.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <ScrollViewer Margin="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="250" HorizontalAlignment="Left" Margin="0 0 5 0">
                        <TextBox x:Name="SearchPanel"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="225" HorizontalAlignment="Left" Margin="0 0 5 0">
                        <ComboBox Name="ComboSort" SelectionChanged="TypeSort_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="225" HorizontalAlignment="Left">
                        <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                    </Border>
                </StackPanel>
                <ListBox x:Name="ListAgent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="100" Height="100" Margin="0 0 10 0">
                                    <Image.Source>
                                        <Binding Path="ImageLogo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Resources/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type}"></TextBlock>
                                        <TextBlock Text=" | "></TextBlock>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Phone}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Priority, StringFormat={}Приоритетность: {0}}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="10%" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
